# SharpShare

./: .gitignore  README.md  Security.md  SharpShare.slnx
src/SharpShare/: App.axaml  App.axaml.cs  Program.cs  SharpShare.csproj  app.manifest
src/SharpShare/Assets/: Icons.axaml
src/SharpShare/Models/: FileEntry.cs  UserSettings.cs
src/SharpShare/Network/: Authenticator.cs  ConnectionGuard.cs  PeerConnector.cs  PeerListener.cs  PeerSession.cs  ProtocolMessages.cs  ProtocolReader.cs  ProtocolWriter.cs  TlsCertificateProvider.cs
src/SharpShare/Network/Nat/: NatPmpClient.cs  NetworkSetup.cs  PublicIpDiscovery.cs  StunClient.cs  (+1 more)
src/SharpShare/Storage/: RollingFileLogger.cs  SettingsManager.cs  SharedFolderWatcher.cs  TransferHistoryStore.cs
src/SharpShare/Themes/: DarkColors.axaml  LightColors.axaml  ThemeManager.cs
src/SharpShare/Transfer/: FileHasher.cs  FileTransferEngine.cs  TransferQueue.cs  TransferState.cs
src/SharpShare/ViewModels/: AppState.cs
src/SharpShare/Views/: JoinDialog.axaml  JoinDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TransferHistoryWindow.axaml  TransferHistoryWindow.axaml.cs
tests/SharpShare.Tests/: SharpShare.Tests.csproj
tests/SharpShare.Tests/Network/: AuthenticatorTests.cs  ConnectionGuardTests.cs  PeerIntegrationTests.cs  ProtocolReaderWriterTests.cs  TlsCertificateTests.cs
tests/SharpShare.Tests/Storage/: RollingFileLoggerTests.cs  SettingsManagerTests.cs  SharedFolderWatcherTests.cs  TransferHistoryStoreTests.cs
tests/SharpShare.Tests/Transfer/: FileHasherTests.cs  FileTransferIntegrationTests.cs  ReceiveContextTests.cs  TransferProgressStateTests.cs  TransferQueueTests.cs
(+1 files in other folders)
